<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rheka Citra: Personal site and portofolio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/portofolio/index.html" class="current">Home</a></li>
            <li><a href="/portofolio/projects/index.html">Projects</a></li>
            <li><a href="/portofolio/contact/index.html">Contact</a></li>
            <li><a href="/portofolio/cv/index.html">CV</a></li>
            <li><a href="https://github.com/rhekacitra" target="_blank">Profile</a></li>
        </ul>
      </nav>
    <div class="info">
        <h1>Rheka Narwastu</h1>
        <img src="images/profile-photo.webp" class="headshot" alt="profile-photo">
        <p>Hello! I'm Rheka, a data science undergraduate from University of California, San Diego who loves transforming datasets to something useful. I'm particularly interested in the topics of data analystics and machine learning. I'm currently seeking internship for summer 2025! </p>
        <p>Outside of academics, I'm a big fan of ATLA, Modern Family, and my cat Hojicha! 🐱</p>
    </div>
</body>
</html> 